// Specifies the version of the C++ standard to be used during compilation
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L

// Sets the Microsoft Visual Studio (MVC) version to be used during compilation
QMAKE_CXX.QMAKE_MSC_VER = 1928

// Sets the full version number of the MVC compiler
QMAKE_CXX.QMAKE_MSC_FULL_VER = 192829334

// Defines a list of compiler macros that will be used during compilation
QMAKE_CXX.COMPILER_MACROS =  \
    QT_COMPILER_STDCXX     \  // C++ standard version macro
    QMAKE_MSC_VER          \  // MVC version macro
    QMAKE_MSC_FULL_VER     \  // Full MVC version number macro

// Specifies the directories to be searched for header files during compilation
QMAKE_CXX.INCDIRS = \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\ATLMFC\\include" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.18362.0\\
